{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 536630474,
      "isDeleted": false,
      "id": "4fXyok-rc8OD9lmwPKoh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.222222222222285,
      "y": 19.666666666666714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 337,
      "seed": 1241370698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655533594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 741848278,
      "isDeleted": false,
      "id": "1sW_DGkp322c1WiWYhuGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.94841269841271,
      "y": 82.3174603174605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5555555555556,
      "height": 47.7777777777778,
      "seed": 1180688202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655533594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 468396938,
      "isDeleted": false,
      "id": "-TjCdLt0bnN7wY_j6gGhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.05952380952391,
      "y": 155.65079365079384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5555555555556,
      "height": 47.7777777777778,
      "seed": 758802954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655533594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1280748054,
      "isDeleted": false,
      "id": "Qwaq1s5AjYYO2CexXfOoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.94841269841282,
      "y": 250.0952380952383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 150.00000000000006,
      "height": 47.7777777777778,
      "seed": 1495954390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uhz1meNjX1zOQhF2anuXy"
        }
      ],
      "updated": 1731655533594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1230056010,
      "isDeleted": false,
      "id": "uhz1meNjX1zOQhF2anuXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.9084346710691,
      "y": 261.4841269841272,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 1013421078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731655533594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qwaq1s5AjYYO2CexXfOoL",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1986642774,
      "isDeleted": false,
      "id": "_uMgZYqqzjquiEmyVUXgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1984126984128,
      "y": 350.0952380952383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 150.00000000000006,
      "height": 47.7777777777778,
      "seed": 1436309130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXqQj9ThkUjEqqRUYG_lH"
        }
      ],
      "updated": 1731655562856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1004926154,
      "isDeleted": false,
      "id": "pXqQj9ThkUjEqqRUYG_lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3784587799557,
      "y": 361.4841269841272,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 568438550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731655569962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_uMgZYqqzjquiEmyVUXgT",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1255496212,
      "isDeleted": false,
      "id": "mSfT1d6s2fLG5b7LI0FVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.72619047619048,
      "y": 97.87301587301607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 279825610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2069102892,
      "isDeleted": false,
      "id": "95jVjyNJz9JetKc5h6qrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.72619047619048,
      "y": 172.31746031746053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1782710550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 218339798,
      "isDeleted": false,
      "id": "LSaP8Wr-xFkLvIVObyP3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1150793650793,
      "y": -148.83730158730134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.5,
      "height": 607.5,
      "seed": 773489994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655533594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 812043978,
      "isDeleted": false,
      "id": "x87IuKaGJics9OT7EJpba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5317460317459,
      "y": 54.35714285714309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5555555555556,
      "height": 47.7777777777778,
      "seed": 1196797270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655545306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1828087178,
      "isDeleted": false,
      "id": "bBAAifZzCNmriD6k52OHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6428571428571,
      "y": 127.69047619047646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5555555555556,
      "height": 47.7777777777778,
      "seed": 841061014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655545306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 348714900,
      "isDeleted": false,
      "id": "6hIX5OI53QIXrkFaaVJfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6150793650793,
      "y": 68.66269841269866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 2072524298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 840104876,
      "isDeleted": false,
      "id": "FTRqkYqzaz1YSqgCc_CEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1150793650793,
      "y": 141.16269841269866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 304527114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1391204810,
      "isDeleted": false,
      "id": "dUJM75svPfNA9If8UKkWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5317460317457,
      "y": 194.3571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5555555555556,
      "height": 47.7777777777778,
      "seed": 1915467786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655545306,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1184518282,
      "isDeleted": false,
      "id": "7En4K0oKdTAxEJy8sOi6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.642857142857,
      "y": 267.69047619047643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5555555555556,
      "height": 47.7777777777778,
      "seed": 281814730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655545306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1768744212,
      "isDeleted": false,
      "id": "eh_fw314gowNN98feeElh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8650793650793,
      "y": 214.91269841269866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1813037846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1544463916,
      "isDeleted": false,
      "id": "r-pww6InDm_HjuKdXRQ7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6150793650793,
      "y": 282.41269841269866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.97984313964844,
      "height": 25,
      "seed": 1157998934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1632440278,
      "isDeleted": false,
      "id": "cxrKJHTn6X2MOaVxVJXIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.6150793650793,
      "y": -106.33730158730134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5,
      "height": 137.5,
      "seed": 359709578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DAqahonTocBm3ZQCMKOvB"
        }
      ],
      "updated": 1731655553377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1773768970,
      "isDeleted": false,
      "id": "DAqahonTocBm3ZQCMKOvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7215046379963,
      "y": -50.20089279387648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.059967041015625,
      "height": 25,
      "seed": 378849738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731655556938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxrKJHTn6X2MOaVxVJXIL",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1982387082,
      "isDeleted": false,
      "id": "_2hPXXtsFOiReBa6JCx7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.186507936508,
      "y": -178.73015873015856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.7142857142856,
      "height": 479.99999999999994,
      "seed": 1867696714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655586804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1116156170,
      "isDeleted": false,
      "id": "IKE6TEQ5CwIRh7b8_C9Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.265873015873,
      "y": -126.90476190476173,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 182.69841269841268,
      "height": 54.9206349206349,
      "seed": 1899132054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655779379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 775365268,
      "isDeleted": false,
      "id": "t9B4qRBmP-h2rezwLFTHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4722222222222,
      "y": -113.01587301587287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 1833905622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 619789706,
      "isDeleted": false,
      "id": "0-NWBidJb9uMWOgsd125D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9801587301588,
      "y": -50.47619047619034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.26984126984127,
      "height": 150.63492063492063,
      "seed": 1541942486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655649444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1311834284,
      "isDeleted": false,
      "id": "PX9mQYU800YrcrFGeMTVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0436507936504,
      "y": -33.01587301587284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15988159179688,
      "height": 25,
      "seed": 1680353942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1283060746,
      "isDeleted": false,
      "id": "Myn4hNGEAow1YwXuJSb7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7579365079364,
      "y": 118.41269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142856,
      "height": 54.28571428571439,
      "seed": 1618400790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655719955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 702394388,
      "isDeleted": false,
      "id": "Hf1cy2Jiv4qnnFeBs8FrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7579365079366,
      "y": 128.41269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.57991027832031,
      "height": 25,
      "seed": 2076600586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1999439126,
      "isDeleted": false,
      "id": "MAAL0hsoqO8gJyPGF7LSv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.9007936507935,
      "y": 118.41269841269852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 224.28571428571396,
      "height": 54.28571428571439,
      "seed": 644189910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655767643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 807668524,
      "isDeleted": false,
      "id": "lhST6mEbsse2VWE-DxDcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.3293650793653,
      "y": 128.41269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 934888470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1474347030,
      "isDeleted": false,
      "id": "9Cf8eDLiKTk9zHIynLJQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7579365079364,
      "y": 204.12698412698427,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 242.8571428571429,
      "height": 50,
      "seed": 704337622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731655761091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1549176212,
      "isDeleted": false,
      "id": "8sALReHYznSQXz1qHmHgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.186507936508,
      "y": 221.2698412698415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.95993041992188,
      "height": 25,
      "seed": 1392810006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731666382227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deadline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deadline",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}