Environment:


Request Method: GET
Request URL: http://127.0.0.1:8000/login/

Django Version: 4.2.16
Python Version: 3.12.6
Installed Applications:
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'converter',
 'crispy_forms',
 'bootstrap5']
Installed Middleware:
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']

Template loader postmortem
Django tried loading these templates, in this order:

Using engine django:
    * django.template.loaders.filesystem.Loader: C:\Users\SS-FO-024\Documents\Tasks\02\Task3\currency_converter\templates\uni_form\uni_form.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\contrib\admin\templates\uni_form\uni_form.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\contrib\auth\templates\uni_form\uni_form.html (Source does not exist)
    * django.template.loaders.app_directories.Loader: C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\bootstrap5\templates\uni_form\uni_form.html (Source does not exist)


Template error:
In template C:\Users\SS-FO-024\Documents\Tasks\02\Task3\currency_converter\templates\converter\login.html, error at line 22
   uni_form/uni_form.html
   12 :         <div class="card-body">
   13 :           <form method="post">
   14 :             {% csrf_token %}
   15 :             {% if form.errors %}
   16 :               <div class="alert alert-danger">
   17 :                 {{ form.errors }}
   18 :               </div>
   19 :             {% endif %}
   20 :             <div class="form-group">
   21 :               <label for="id_username" class="form-label">Username:</label>
   22 :                {{ form.username|crispy }} 
   23 :             </div>
   24 :             <div class="form-group">
   25 :               <label for="id_password" class="form-label">Password:</label>
   26 :               {{ form.password|crispy }}
   27 :             </div>
   28 :             <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
   29 :           </form>
   30 :         </div>
   31 :       </div>
   32 :     </div>


Traceback (most recent call last):
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\backends\django.py", line 61, in render
    return self.template.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\base.py", line 175, in render
    return self._render(context)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\base.py", line 167, in _render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\base.py", line 1005, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\base.py", line 966, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\base.py", line 1064, in render
    output = self.filter_expression.resolve(context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\base.py", line 742, in resolve
    new_obj = func(obj, *arg_vals)
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\crispy_forms\templatetags\crispy_forms_filters.py", line 58, in as_crispy_form
    template = uni_form_template(template_pack)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\crispy_forms\templatetags\crispy_forms_filters.py", line 21, in uni_form_template
    return get_template("%s/uni_form.html" % template_pack)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\loader.py", line 19, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The above exception (uni_form/uni_form.html) was the direct cause of the following exception:
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\currency_converter\converter\views.py", line 30, in login_view
    return render(request, 'converter/login.html', {'form': form})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\shortcuts.py", line 24, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\backends\django.py", line 63, in render
    reraise(exc, self.backend)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SS-FO-024\Documents\Tasks\02\Task3\env\Lib\site-packages\django\template\backends\django.py", line 84, in reraise
    raise new from exc
    ^^^^^^^^^^^^^^^^^^

Exception Type: TemplateDoesNotExist at /login/
Exception Value: uni_form/uni_form.html
